{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/34/gby6tkr103xfh0fy_017m5grcjxgrv/T/ipykernel_33739/1783868842.py:1: DeprecationWarning: \n",
      "Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),\n",
      "(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)\n",
      "but was not found to be installed on your system.\n",
      "If this would cause problems for you,\n",
      "please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466\n",
      "        \n",
      "  import pandas as pd\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor\n",
    "from sklearn.neural_network import MLPRegressor\n",
    "from sklearn.metrics import mean_squared_error\n",
    "from sklearn.pipeline import make_pipeline\n",
    "from sklearn.preprocessing import StandardScaler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_inmet = pd.read_csv('../../model/additional_data/datasets/inmet_2019_2024.csv')\n",
    "data_modis = pd.read_csv('../../model/data/modisTodos.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Arredondando latitudes e longitudes\n",
    "data_modis['latitude']  = data_modis['latitude'].round(2)\n",
    "data_modis['longitude'] = data_modis['longitude'].round(2)\n",
    "data_inmet['latitude']  = data_inmet['latitude'].round(2)\n",
    "data_inmet['longitude'] = data_inmet['longitude'].round(2)\n",
    "\n",
    "# Combinando dados\n",
    "combined_data = pd.merge(data_inmet, data_inmet, on=['latitude', 'longitude'], how='inner')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<bound method NDFrame.head of               Data_x    latitude     longitude  \\\n",
      "0         2019-01-01  -15,789343    -47,925756   \n",
      "1         2019-01-01  -15,789343    -47,925756   \n",
      "2         2019-01-01  -15,789343    -47,925756   \n",
      "3         2019-01-01  -15,789343    -47,925756   \n",
      "4         2019-01-01  -15,789343    -47,925756   \n",
      "...              ...         ...           ...   \n",
      "63122651  2024-08-31    -27,6025  -48,61999999   \n",
      "63122652  2024-08-31    -27,6025  -48,61999999   \n",
      "63122653  2024-08-31    -27,6025  -48,61999999   \n",
      "63122654  2024-08-31    -27,6025  -48,61999999   \n",
      "63122655  2024-08-31    -27,6025  -48,61999999   \n",
      "\n",
      "          PRECIPITACAO TOTAL, HORARIO (mm)_x  \\\n",
      "0                                        1.4   \n",
      "1                                        1.4   \n",
      "2                                        1.4   \n",
      "3                                        1.4   \n",
      "4                                        1.4   \n",
      "...                                      ...   \n",
      "63122651                                 0.0   \n",
      "63122652                                 0.0   \n",
      "63122653                                 0.0   \n",
      "63122654                                 0.0   \n",
      "63122655                                 0.0   \n",
      "\n",
      "          PRESSAO ATMOSFERICA AO NIVEL DA ESTACAO, HORARIA (mB)_x  \\\n",
      "0                                                    888.02         \n",
      "1                                                    888.02         \n",
      "2                                                    888.02         \n",
      "3                                                    888.02         \n",
      "4                                                    888.02         \n",
      "...                                                     ...         \n",
      "63122651                                            1021.05         \n",
      "63122652                                            1021.05         \n",
      "63122653                                            1021.05         \n",
      "63122654                                            1021.05         \n",
      "63122655                                            1021.05         \n",
      "\n",
      "          RADIACAO GLOBAL (KJ/m2)_x  \\\n",
      "0                           1192.79   \n",
      "1                           1192.79   \n",
      "2                           1192.79   \n",
      "3                           1192.79   \n",
      "4                           1192.79   \n",
      "...                             ...   \n",
      "63122651                     836.22   \n",
      "63122652                     836.22   \n",
      "63122653                     836.22   \n",
      "63122654                     836.22   \n",
      "63122655                     836.22   \n",
      "\n",
      "          TEMPERATURA DO AR - BULBO SECO, HORARIA (0C)_x  \\\n",
      "0                                                  20.52   \n",
      "1                                                  20.52   \n",
      "2                                                  20.52   \n",
      "3                                                  20.52   \n",
      "4                                                  20.52   \n",
      "...                                                  ...   \n",
      "63122651                                           78.96   \n",
      "63122652                                           78.96   \n",
      "63122653                                           78.96   \n",
      "63122654                                           78.96   \n",
      "63122655                                           78.96   \n",
      "\n",
      "          UMIDADE RELATIVA DO AR, HORARIA (%)_x  VENTO, RAJADA MAXIMA (m/s)_x  \\\n",
      "0                                         82.21                          3.72   \n",
      "1                                         82.21                          3.72   \n",
      "2                                         82.21                          3.72   \n",
      "3                                         82.21                          3.72   \n",
      "4                                         82.21                          3.72   \n",
      "...                                         ...                           ...   \n",
      "63122651                                  78.96                          3.90   \n",
      "63122652                                  78.96                          3.90   \n",
      "63122653                                  78.96                          3.90   \n",
      "63122654                                  78.96                          3.90   \n",
      "63122655                                  78.96                          3.90   \n",
      "\n",
      "              Data_y  PRECIPITACAO TOTAL, HORARIO (mm)_y  \\\n",
      "0         2019-01-01                                 1.4   \n",
      "1         2019-01-02                                 0.0   \n",
      "2         2019-01-03                                 0.0   \n",
      "3         2019-01-04                                 0.0   \n",
      "4         2019-01-05                                 1.0   \n",
      "...              ...                                 ...   \n",
      "63122651  2024-08-27                                 0.0   \n",
      "63122652  2024-08-28                                 0.0   \n",
      "63122653  2024-08-29                                 0.0   \n",
      "63122654  2024-08-30                                 0.0   \n",
      "63122655  2024-08-31                                 0.0   \n",
      "\n",
      "          PRESSAO ATMOSFERICA AO NIVEL DA ESTACAO, HORARIA (mB)_y  \\\n",
      "0                                                    888.02         \n",
      "1                                                    888.80         \n",
      "2                                                    887.62         \n",
      "3                                                    887.54         \n",
      "4                                                    887.96         \n",
      "...                                                     ...         \n",
      "63122651                                            1026.78         \n",
      "63122652                                            1027.09         \n",
      "63122653                                            1024.60         \n",
      "63122654                                            1020.41         \n",
      "63122655                                            1021.05         \n",
      "\n",
      "          RADIACAO GLOBAL (KJ/m2)_y  \\\n",
      "0                           1192.79   \n",
      "1                           2300.98   \n",
      "2                           2053.05   \n",
      "3                           1704.60   \n",
      "4                            886.91   \n",
      "...                             ...   \n",
      "63122651                    1659.76   \n",
      "63122652                     795.39   \n",
      "63122653                    1424.48   \n",
      "63122654                    1430.21   \n",
      "63122655                     836.22   \n",
      "\n",
      "          TEMPERATURA DO AR - BULBO SECO, HORARIA (0C)_y  \\\n",
      "0                                                  20.52   \n",
      "1                                                  22.72   \n",
      "2                                                  24.34   \n",
      "3                                                  23.42   \n",
      "4                                                  20.87   \n",
      "...                                                  ...   \n",
      "63122651                                           74.67   \n",
      "63122652                                           73.92   \n",
      "63122653                                           71.29   \n",
      "63122654                                           78.71   \n",
      "63122655                                           78.96   \n",
      "\n",
      "          UMIDADE RELATIVA DO AR, HORARIA (%)_y  VENTO, RAJADA MAXIMA (m/s)_y  \n",
      "0                                         82.21                          3.72  \n",
      "1                                         71.04                          4.84  \n",
      "2                                         56.21                          4.86  \n",
      "3                                         61.38                          4.27  \n",
      "4                                         77.25                          3.70  \n",
      "...                                         ...                           ...  \n",
      "63122651                                  74.67                          3.52  \n",
      "63122652                                  73.92                          3.29  \n",
      "63122653                                  71.29                          5.03  \n",
      "63122654                                  78.71                          4.28  \n",
      "63122655                                  78.96                          3.90  \n",
      "\n",
      "[63122656 rows x 16 columns]>\n"
     ]
    }
   ],
   "source": [
    "print(combined_data.head)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'confidence'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:153\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:182\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'confidence'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 4\u001b[0m\n\u001b[1;32m      2\u001b[0m y_lat \u001b[38;5;241m=\u001b[39m combined_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlatitude\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mshift(\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m)\u001b[38;5;241m.\u001b[39mdropna()  \n\u001b[1;32m      3\u001b[0m y_lon \u001b[38;5;241m=\u001b[39m combined_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlongitude\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mshift(\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m)\u001b[38;5;241m.\u001b[39mdropna()  \n\u001b[0;32m----> 4\u001b[0m y_conf \u001b[38;5;241m=\u001b[39m \u001b[43mcombined_data\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mconfidence\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mshift(\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m)\u001b[38;5;241m.\u001b[39mdropna()  \n\u001b[1;32m      6\u001b[0m X \u001b[38;5;241m=\u001b[39m X[:\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m]\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/core/frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/core/indexes/base.py:3809\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3805\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3806\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3807\u001b[0m     ):\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3809\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3810\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3811\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3812\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'confidence'"
     ]
    }
   ],
   "source": [
    "X = combined_data[['latitude', 'longitude', 'Data_x']]\n",
    "y_lat = combined_data['latitude'].shift(-1).dropna()  \n",
    "y_lon = combined_data['longitude'].shift(-1).dropna()  \n",
    "y_conf = combined_data['confidence'].shift(-1).dropna()  \n",
    "\n",
    "X = X[:-1]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
